# Paulina's Gallery gitlab-ci yml.
stages:
    - Initialize
    - Build
    - Deploy

variables:
    # Common variables
    UNITY_VERSION: '2020.1.7f1'
    ITCH_IO_GAMENAME: 'ludum-dare-47'
    VERSION: '1.0'

# Templates
.build-template:
    stage: Build
    when: manual
    allow_failure: false
    only:
        - master
    tags:
        - unity

.deploy-template:
    stage: Deploy
    when: manual
    allow_failure: false
    only:
        - master
    tags:
        - unity


# Initialise GitLab CI/CD scripts
Initialize:
    stage: Initialize
    script: 
        - "git clone https://${DEPLOY_TOKEN_NAME}:${DEPLOY_TOKEN}@gitlab.com/briggs-unity-projects/unity-cicd.git"
    tags:
        - unity 
    artifacts:
        paths: 
            - ./unity-cicd

# Build stages!
Build-WebGL:
    extends: .build-template
    script: ./unity-cicd/Build/buildWebGL.bat ${UNITY_PATH} ${UNITY_VERSION}
    tags:
        - unity
    when: manual
    artifacts:
        paths: 
            - ./Builds/WebGL
            - ./unity-cicd

Build-Win64:
    extends: .build-template
    script: ./unity-cicd/Build/buildWin64.bat ${UNITY_PATH} ${UNITY_VERSION}
    tags:
        - unity
    when: manual
    artifacts:
        paths: 
            - ./Builds/Win64
            - ./unity-cicd

Build-Linux:
    extends: .build-template
    script: ./unity-cicd/Build/buildLinux.bat ${UNITY_PATH} ${UNITY_VERSION}
    tags:
        - unity
    when: manual
    artifacts:
        paths: 
            - ./Builds/Linux
            - ./unity-cicd

Build-OSX:
    extends: .build-template
    script: ./unity-cicd/Build/buildOSX.bat ${UNITY_PATH} ${UNITY_VERSION}
    tags:
        - unity
    when: manual
    artifacts:
        paths: 
            - ./Builds/OSX
            - ./unity-cicd

# Deploy stages!
Deploy-WebGL-ItchIO:
    extends: .deploy-template
    script: ./unity-cicd/Deploy/deployItchIOWebGL.bat ${ITCH_IO_USERNAME} ${ITCH_IO_GAMENAME} ${VERSION}
    tags:
        - deploy
    needs: 
        - Build-WebGL
    artifacts:
        paths:
            - ./Builds/WebGL
            - ./unity-cicd

Deploy-Win64-ItchIO:
    extends: .deploy-template
    script: ./unity-cicd/Deploy/deployItchIOWin64.bat ${ITCH_IO_USERNAME} ${ITCH_IO_GAMENAME} ${VERSION}
    tags:
        - deploy
    needs: 
        - Build-Win64
    artifacts:
        paths:
            - ./Builds/Win64
            - ./Win64BackUp
            - ./unity-cicd
        
Deploy-Linux-ItchIO:
    extends: .deploy-template
    script: ./unity-cicd/Deploy/deployItchIOLinux.bat ${ITCH_IO_USERNAME} ${ITCH_IO_GAMENAME} ${VERSION}
    tags:
        - deploy
    needs: 
        - Build-Linux
    artifacts:
        paths:
            - ./Builds/Linux
            - ./unity-cicd

Deploy-OSX-ItchIO:
    extends: .deploy-template
    script: ./unity-cicd/Deploy/deployItchIOOSX.bat ${ITCH_IO_USERNAME} ${ITCH_IO_GAMENAME} ${VERSION}
    tags:
        - deploy
    needs: 
        - Build-OSX
    artifacts:
        paths:
            - ./Builds/OSX
            - ./unity-cicd
